# 4.  Представлен список чисел.  Определить элементы списка, не имеющие
# повторений.  Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.  Для выполнения
# задания обязательно использовать генератор.
#
input_list = [1, 4, 7, 2, 4, 5, 1, 9, 3, 0, 10, 5, 3]
result_list = [item for item in input_list if input_list.count(item) == 1]
print(result_list)
