# 3.  Пользователь вводит месяц в виде целого числа от 1 до 12.  Сообщить к
# какому времени года относится месяц (зима, весна, лето, осень).  Напишите
# решения через list и через dict.
#
#month_input = input("Введите месяц в виде целого числа от 1 до 12 : ")
month_input = "5"
month = int(month_input)

print("Вычисление с использованием list")
names = ["зима", "весна", "лето", "осень"]
seasons = [[12, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]

for i, season in enumerate(seasons):
    if month in season:
        print(f"Введенный месяц с номером {month} относится ко времемени года {names[i]}")
        break

print("Вычисление с использованием dict")
seasons = {"зима": [12, 1, 2], "весна": [3, 4, 5], "лето": [6, 7, 8], "осень": [9, 10, 11]}

for name, season in seasons.items():
    if month in season:
        print(f"Введенный месяц с номером {month} относится ко времемени года {name}")
        break
