# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.  Обратите
# внимание, что создаваемый цикл не должен быть бесконечным.  Необходимо
# предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении
# числа 10 завершаем цикл.  Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.
#
import task6.module_count as mcount
import task6.module_cycle as mcycle

print("итератор, генерирующий целые числа, начиная с указанного")
start = int("5")
mcount.generate(start)
print()

print("итератор, повторяющий элементы некоторого списка, определенного заранее")
mcycle.generate(["1", 2, True])
