# Создать класс TrafficLight (светофор) и определить у него один атрибут color
# (цвет) и метод running (запуск).  Атрибут реализовать как приватный.  В
# рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый.  Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый).  Проверить работу примера, создав экземпляр и
# вызвав описанный метод.
#
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его
# нарушении выводить соответствующее сообщение и завершать скрипт.
#
import time

from itertools import cycle

class TrafficLight:
    # атрибуты класса
    __color = None

    # методы класса
    def running(self):
        states = {"Красный": 7, "Желтый": 2, "Зеленый": 5}
        с = 0
        for key, val in cycle(states.items()):
            if с > 10: break
            self.__color = key
            print(self.__color)
            time.sleep(val)
            с += 1

traffic_light = TrafficLight()
traffic_light.running()